package com.epiboly.bea2.ui.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.widget.TextView;

import com.epiboly.bea2.R;
import com.epiboly.bea2.aop.Log;
import com.epiboly.bea2.app.AppActivity;

/**
 * @author maoweiyi
 * @time 2023/1/29
 * @describe 隐私协议
 */
public class PrivacyAgreementActivity extends AppActivity {

    private TextView contentTv;

    @Log
    public static void start(Context context) {
        Intent intent = new Intent(context, PrivacyAgreementActivity.class);
        if (!(context instanceof Activity)) {
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        }
        context.startActivity(intent);
    }

    @Override
    protected int getLayoutId() {
        return R.layout.activity_privacy_agreement;
    }

    @Override
    protected void initView() {
        contentTv = findViewById(R.id.tv_content);
    }

    @Override
    protected void initData() {
        contentTv.setText(getContent());
    }

    private String getContent() {
        return "软件许可及用户服务协议\n" +
                "\n" +
                "【重要须知】\n" +
                "\n" +
                "BEA （区块链爱好者联盟）APP（以下简称“本服务”）是由区块链爱好者联盟(以下简称“BEA”)向用户（以下简称“您”）提供的软件服务。在此特别提醒您认真阅读、充分理解本《软件许可及用户服务协议》(下称“本协议”)。并选择接受或不接受本协议(未成年人应在法定监护人陪同下阅读)。您的下载、安装、使用本软件以及账号获取和登录等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本公司有权修订本协议,更新后的协议条款将公布于官网或软件,自公布之日起生效。您可重新下载安装本软件或网站查阅最新版协议条款。在本公司修改本协议条款后，如果您不接受修改后的条款,请立即停止使用本服务,如您继续本服务将被视为已接受了修改后的协议。\n" +
                "\n" +
                "一、用户账户密码及安全\n" +
                "\n" +
                "1.账户注册\n" +
                "\n" +
                "在使用本服务前,您必须先行注册，取得本公司提供给您的账户(以下简称“该账户”),您同意并保证：\n" +
                "\n" +
                "1）您所填写的用户信息是真实、准确、完整、及时的，并且没有任何引人误解或者虚假的陈述,且保证本公司及/或本服务可以通过您所填写的联系方式与您取得联系。\n" +
                "\n" +
                "2)您承诺将及时更新您的用户信息以维持该等信息的有效性。\n" +
                "\n" +
                "2.账户安全\n" +
                "\n" +
                "您应对使用您的本服务账户及密码进行的一切操作及言论负完全的责任,您同意：\n" +
                "\n" +
                "1)BEA通过您的账户和密码识别您的指示，请您妥善保管您的账户和密码，对于因密码泄露所致的损失，由您自行承担。您保证不向其他任何人泄露您的本服务账户及密码，亦不使用其他任何人的本服务账户及密码。\n" +
                "\n" +
                "2)如您发现有他人冒用或盗用您的账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知本公司，要求BEA暂停相关服务。同时，您理解本公司对您的请求采取行动需要合理期限，在此之前,本公司对本服务已执行的指令及(或)所导致的您的损失不承担任何责任。\n" +
                "\n" +
                "二、本服务使用守则\n" +
                "\n" +
                "为有效保障您使用本服务的合法权益，您理解并同意接受以下规则：\n" +
                "\n" +
                "1.您在使用本服务过程中，本协议内容、网页上出现的关于操作的提示或BEA发送到您手机或邮箱的信息(短信、电话或邮件等)内容是您使用本服务的相关规则，您在收到相关规则后仍使用本服务即表示您同意接受本服务的相关规则。您了解并同意本公司单方修改服务的相关规则，而无须征得您的同意，服务规则应以您使用服务时的页面提示(或发送到该手机的短信或电话等）为准，您同意并遵照服务规则是您使用本服务的前提。\n" +
                "\n" +
                "2.BEA可能会以电子邮件、手机的短信或电话等方式通知您服务进展情况以及提示您进行下一步的操作，但BEA不保证您能够收到或者及时收到该邮件（或发送到该手机的短信或电话等)，且不对此承担任何后果。因此，在服务过程中您应当及时登录到本网站查看和进行交易操作。因您没有及时查看和对服务状态进行修改或确认或未能提交相关申请而导致的任何纠纷或损失，BEA不负任何责。\n" +
                "\n" +
                "三、您的权利和义务\n" +
                "\n" +
                "1.您有权利按照本服务规则设置并拥有自己在本服务的账户和密码,权利使用自己的账户和密码随时登录本服务平台。\n" +
                "\n" +
                "2.您有权利享受本服务提供的互联网技术和信息服务,并有权利在接受本服务提供的服务时获得本服务的技术支持、咨询等服务，服务内容详见本服务相关产品介绍。\n" +
                "\n" +
                "3.您保证不会利用技术或其他手段破坏及扰乱本服务网站以及本服务其他客户的系统。\n" +
                "\n" +
                "4.您应尊重BEA、本服务及其他第三方的知识产权和其他合法权利,并保证在发生侵犯上述权益的违法事件时尽力采取可采取的措施，以保护您及BEA、本服务及其股东、雇员、合作伙伴等免于因该等事件受到影响或损失;BEA保留您侵犯BEA合法权益时终止向您提供本服务服务并不退还任何款项的权利。\n" +
                "\n" +
                "5.对由于您向本服务提供的联络方式有误以及您用于接收本服务邮件的电子邮箱安全性、稳定性不佳而导致的一切后果,您应自行承担责任,包括但不限于因您未能及时收到本服务的相关通知而导致的后果和损失。\n" +
                "\n" +
                "6.您保证使用本服务服务时将遵守国家、地方法律法规、行业惯例和社会公共道德，不会利用本服务提供的服务进行存储、发布、传播如下信息和内容:\n" +
                "\n" +
                "1)违反国家法律法规政策的任何内容(信息)；\n" +
                "\n" +
                "2)违反国家规定的政治宣传和/或新闻信息;\n" +
                "\n" +
                "3)涉及国家秘密和/或安全的信息；\n" +
                "\n" +
                "4)封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息;\n" +
                "\n" +
                "5)博彩有奖、赌博游戏；\n" +
                "\n" +
                "6)违反国家民族和宗教政策的信息；防碍互联网运行安全的信息；\n" +
                "\n" +
                "7)侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容。\n" +
                "\n" +
                "7.您同时承诺不进行以下行为：\n" +
                "\n" +
                "1)您同时承诺不得为他人发布上述不符合国家规定和/或本服务服务条款约定的信息内容，且不为他人借助本服务发布提供任何便利,包括但不限于设置URL、BANNER链接等;\n" +
                "\n" +
                "2)删除、修改或掩藏本服务服务相关的业务或产品中包含的任何版权、商标或其他专有权声明；\n" +
                "\n" +
                "3)对本服务服务相关的业务或产品进行反向工程、反向编译或反汇编,除非这类活动是适用的法律明示允许的；\n" +
                "\n" +
                "8.在适用法律允许的范围内，如果BEA事先提出书面请求并且征得您的书面同意，本公司有权获取您同意向BEA披露的相关信息。\n" +
                "\n" +
                "四、本服务的权利和义务\n" +
                "\n" +
                "1.BEA将根据您选择的本服务服务以及交纳款项的情况向您提供相关的网络技术和信息服务。\n" +
                "\n" +
                "2.BEA承诺将对您的资料采取对外保密措施，不向第三方披露您的资料，且未经您的同意不授权第三方使用您的资料，除非：\n" +
                "\n" +
                "1)依据本协议条款或者您与本公司之间的其他服务协议、合同、在线条款等规定可以提供;\n" +
                "\n" +
                "2)依据法律法规的规定应当提供；\n" +
                "\n" +
                "3)行政、司法等职权部门要求提供;\n" +
                "\n" +
                "4)您同意本公司或通过本服务向第三方提供；\n" +
                "\n" +
                "5)解决举报事件、提起诉讼而作为证据提交;\n" +
                "\n" +
                "6)为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动所必须提交的；\n" +
                "\n" +
                "7)为向您提供您开通的本服务服务范围内的产品、服务、信息而向第三方提供，包括但不限于本服务通过第三方的技术及服务向您提供产品、服务和信息的情况。\n" +
                "\n" +
                "3.BEA所有网站有权使用您的资料和信息。\n" +
                "\n" +
                "4.本服务有权利对您进行审查并决定是否接受您成为本服务会员或是否与您进行某一交易。\n" +
                "\n" +
                "5.本服务保留在您违反国家、地方法律法规规定或违反本在线注册条款的情况下终止为您提供服务并终止您帐号的权利，并且在任何情况下,本服务对任何间接、偶然、特殊及继起的损害不负责任。\n" +
                "\n" +
                "6.满足用户(租户)进行应用开发、信息“交换、使用和保密性保障”相关的API和信息处理的互操作性和可移植性的需求。\n" +
                "\n" +
                "五、隐私及其他个人信息的保护\n" +
                "\n" +
                "一旦您同意本协议或使用本服务,您即同意本公司按照以下条款来使用和披露您的个人信息。\n" +
                "\n" +
                "(一)账户和密码\n" +
                "\n" +
                "在您注册为本服务用户时，我们会要求您设置账户和密码来识别您的身份。您仅可通过您设置的密码来使用该账户，如果您泄漏了密码,您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。您设置的账户和密码因任何原因受到潜在或现实危险时，您应该立即和BEA取得联系，在BEA采取行动前，BEA对因此给您造成的任何损失不承担责任。\n" +
                "\n" +
                "(二)注册信息\n" +
                "\n" +
                "您注册该账户时应向BEA提供您的用户名、电话号码，您还可以选择来填写相关附加信息(包括但不限于您公司所在的省份和城市、时区和邮政编码、传真号码、个人主页和您的职务)。为有针对性地向您提供新的服务和机会,您了解并同意BEA及其关联BEA或您登录的其他相关网站将通过您的电子邮件地址或该手机通知您这些信息。\n" +
                "\n" +
                "(三)手机信息\n" +
                "\n" +
                "您应保护好您的手机，一旦您手机出借、被盗、遗失或被他人窥视等，均可能引起您本服务账户相关个人信息之外泄，BEA对此不承担任何责任。\n" +
                "\n" +
                "(四)登录记录\n" +
                "\n" +
                "为了保障您使用本服务的安全以及不断改进服务质量,BEA将记录并保存您登录和使用本服务的相关信息，但BEA承诺除双方另有约定或法律法规另有规定外不将此类信息提供给任何第三方。\n" +
                "\n" +
                "(五)外部链接\n" +
                "\n" +
                "本网站含有或可能含有进入其他网站的链接，BEA对该等网站的安全性和隐私保护措施不承担任何责任。\n" +
                "\n" +
                "(六)安全\n" +
                "\n" +
                "BEA仅按照现有技术提供相应的安全措施来保障BEA掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其他服务器备份数据和对用户密码加密。尽管有这些安全措施,但BEA不保证这些信息的绝对安全。\n" +
                "\n" +
                "六、免责声明\n" +
                "\n" +
                "系统因下列状况无法正常运作，使您无法使用各项服务时，BEA不承担损害赔偿责任，该状况包括但不限于：\n" +
                "\n" +
                "1.BEA在本网站公告之系统停机维护期间。\n" +
                "\n" +
                "2.电信设备出现故障不能进行数据传输的。\n" +
                "\n" +
                "3.因不可抗力造成BEA系统障碍不能执行业务的。不可抗力，是指不能预见、不能避免、不能克服的客观情况。\n" +
                "\n" +
                "4.由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。\n" +
                "\n" +
                "七、商标、知识产权的保护\n" +
                "\n" +
                "BEA在本服务中提供的内容（包括但不限于网页、界面设计、版面框架、文字、音频、视频、图片或其他资料等)等知识产权归BEA或相关权利人所有。除另有约定外，BEA提供本服务时所依托的软件、系统等的著作权、专利权及其他知识产权归BEA所有。BEA以及其他BEA标识及产品、服务名称,均为BEA之商标。未经BEA事先书面同意，你不得擅自删除、掩盖或更改BEA的版权声明、商标或其它权利声明,不得将BEA的商标以任何方式展示或使用或作其它处理，或表示你有权展示、使用或另行处理BEA的商标，随时终止对BEA的授权。\n" +
                "\n" +
                "八、法律适用与管辖\n" +
                "\n" +
                "本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理。\n" +
                "\n" +
                "九、争议解决\n" +
                "\n" +
                "对于任何与本协议有关的争议，双方应首先友好协商解决；在协商开始后六十天内不能达成一致意见的,任何一方均有权将争议提交北京仲裁委员会依据其仲裁时有效的仲裁规则在北京市进行仲裁。仲裁裁决是终局的，对双方均有约束力。仲裁进行期间，对于争议条款之外的协议内容，双方应予继续履行。\n" +
                "    BEA公益运营团队\n" +
                "\n" +
                "2023.02.16";
    }
}
